# youyoung-assignment

./: README.md
commerce/: build.gradle
commerce/src/main/java/org/example/commerce/: CommerceApplication.java
commerce/src/main/java/org/example/commerce/order/entity/: Order.java  OrderCreateDto.java  OrderDto.java
commerce/src/main/java/org/example/commerce/order/repository/: OrderRepository.java
commerce/src/main/java/org/example/commerce/product/controller/: ProductController.java
commerce/src/main/java/org/example/commerce/product/entity/: Product.java  ProductCreateDto.java  ProductDto.java  ProductResponseDto.java
commerce/src/main/java/org/example/commerce/product/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
commerce/src/main/java/org/example/commerce/product/service/: ProductService.java
commerce/src/main/java/org/example/commerce/user/entity/: User.java
commerce/src/main/java/org/example/commerce/user/repository/: UserRepository.java
commerce/src/main/resources/: data.sql
commerce/src/test/java/org/example/commerce/: CommerceApplicationTests.java
